<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/style.css" rel="stylesheet"/>
    <title>Sign_up</title>
</head>
<body>
    <div class="container">
        <h1 class="welcome">Sign up</h1>
        <form action="connect.php" method="post">
            <label >Enter First name     </label>
            <input  type="text" placeholder="vella" name="firstName"/>
            <br>
            <label >Enter last name     </label>
            <input  type="text" placeholder="Dumakude" name="lastName"/>
            <br>
            
            <label >Enter Email     </label>
            <input  type="email" placeholder="vella@gmail.com" name="email"/>
            <br>
    
           
            <button type="submit" >Submit</button>
            
            <button type="submit" href="/index.html" >Sign in</button>

        </form>
    </div>
    
    
</body>
</html>